# PlayToxTask

./: pom.xml
src/main/java/ru/fab/playtoxtask/: SpringMain.java
src/main/java/ru/fab/playtoxtask/model/: AbstractBaseEntity.java  Goods.java  Purchase.java  Role.java  User.java
src/main/java/ru/fab/playtoxtask/repository/: CrudUserRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/ru/fab/playtoxtask/repository/datajpa/: CrudUserRepository.java  JpaUserRepositoryImpl.java
src/main/java/ru/fab/playtoxtask/repository/jdbc/: JdbcUserRepositoryImpl.java
src/main/java/ru/fab/playtoxtask/service/: UserService.java  UserServiceImpl.java
src/main/java/ru/fab/playtoxtask/web/: LoggedUser.java  UserController.java
src/main/resources/: logback.xml
src/main/resources/db/: initDb.sql  populateDB.sql
src/main/resources/spring/: spring-app.xml  spring-db.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
